NEXT_PUBLIC_APIKEY=AIzaSyCjcW-igu0xS29TLTW0vKMqHsiZHNtDAIc
NEXT_PUBLIC_AUTHDOMAIN=nsd-faith.firebaseapp.com
NEXT_PUBLIC_PROJECTID=nsd-faith
NEXT_PUBLIC_STORAGEBUCKET=nsd-faith.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=864403954885
NEXT_PUBLIC_APPID=1:864403954885:web:cff2214169800304f364ac